{
    "name": "codecourse/slender",
    "description": "A slender starter structure for Slim",
    "keywords": ["framework", "slim", "codecourse"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.2",
        "symfony/var-dumper": "^3.2",
        "vlucas/phpdotenv": "^2.4",
        "jenssegers/lean": "^0.3.0",
        "illuminate/database": "^5.6",
        "nesbot/carbon": "^1.31",
        "firebase/php-jwt": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
