s$ mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 42
Server version: 10.3.22-MariaDB-1:10.3.22+maria~bionic mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database ocode_mini_framework default character set utf8 default collate utf8_bin;
Query OK, 1 row affected (0.006 sec)

MariaDB [(none)]> clear
MariaDB [(none)]> show databases;
+------------------------+
| Database               |
+------------------------+
| mysql                  |
| ocode_mini_framework   |
| performance_schema     |
| skills                 |
| voitures               |
| webshake_blog          |
+------------------------+
27 rows in set (0.081 sec)

MariaDB [(none)]> use ocode_mini_framework;
Database changed
MariaDB [ocode_mini_framework]> create table users;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [ocode_mini_framework]> create table users (id int not null, name varchar (100) not null, primary key (id));
Query OK, 0 rows affected (0.017 sec)

MariaDB [ocode_mini_framework]>
